<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ma.rcar.formation</groupId>
	<artifactId>poc-architecture-hexagonale</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>poc-architecture-hexagonale</name>
	<description>hexagonal architecture</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>infrastructure</module>
		<module>domain</module>
		<module>application</module>
		<module>exposition</module>
		<module>rest-api-adapter</module>


	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ma.rcar.formation</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.rcar.formation</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.rcar.formation</groupId>
				<artifactId>exposition</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.rcar.formation</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.rcar.formation</groupId>
				<artifactId>rest-api-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>