# uncomment to use h2 database configuration
# Enabling H2 Console http://localhost:8090/h2-console/
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hex;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=

# jpa generic properties
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate print queries params
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# liquibase changelog
spring.liquibase.change-log=classpath:liquibase-changeLog-test.xml